.. |img-4|      image:: ../../Images/manual_html_3e8c6c07.png
.. :align: bottom
.. :border: 0
.. :height: 303
.. :name: Grafik3
.. :width: 669

.. |img-5|      image:: ../../Images/manual_html_m78b8824f.png
.. :align: bottom
.. :border: 0
.. :height: 305
.. :name: Grafik4
.. :width: 669

.. |img-6|      image:: ../../Images/manual_html_m3e2f3d63.png
.. :align: bottom
.. :border: 0
.. :height: 189
.. :name: Grafik1
.. :width: 209

.. |img-7|      image:: ../../Images/manual_html_m28af73aa.png
.. :align: bottom
.. :border: 0
.. :height: 254
.. :name: Grafik5
.. :width: 400

